// generated by mBlock5 for mBot Ranger
// codes make you happy

MeUltrasonicSensor ultrasonic_10(10);
MeRGBLed rgbled_0(0, 12);
MeBuzzer buzzer;

float distance = 0;
float go = 0;

void Principal (){
    while(1) {
        if(go == 0.000000){

        }else{
            distance = ultrasonic_10.distanceCm();
            if(distance < 10){

                rgbled_0.setColor(0,35,0,0);
                rgbled_0.show();

            }else{

                rgbled_0.setColor(0,7,62,0);
                rgbled_0.show();

            }

        }

        _loop();
    }

}

void Reinit (){

    buzzer.tone(65, 0.1 * 1000);
    _delay(0.02);
    go = 0;
    distance = 0;

    rgbled_0.setColor(0,0,5,12);
    rgbled_0.show();

}

void _delay(float seconds) {
  if(seconds < 0.0){
    seconds = 0.0;
  }
  long endTime = millis() + seconds * 1000;
  while(millis() < endTime) _loop();
}

void setup() {
  rgbled_0.setpin(44);
  rgbled_0.fillPixelsBak(0, 2, 1);
  buzzer.setpin(45);

}

void _loop() {
}

void loop() {
  _loop();
}